.cards {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap; 
    
}

/* полоса прокрутки (скроллбар) */
.card::-webkit-scrollbar {
   width: 15px; /* ширина для вертикального скролла */
   background-color: #fff;
   border-radius: 10px;
} 

/* ползунок скроллбара */
.card::-webkit-scrollbar-thumb {
    background-color: #CBCBCB;
    border-radius: 10px;
} 
.card {
    height: 400px;
    padding: 5px;
    margin: 7px 15px;
    border-radius: 10px;
    background-color: #EBECF0;
    font-size: 18px;
    overflow-y: scroll; /* полоса прокрутки (скроллбар) */
    box-shadow: 0 0 2px 3px #0067a3;
    width: 280px;


}
.card_p {
    margin: 5px 0px -7px 10px;
    font-weight: 600;
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.card p:hover {
    color: blue;
}

.list {
    list-style: none;
    padding-left: 0%;
    
}
.listItem {
    background-color: white;
    margin: 7px 10px;
    color: black;
    text-decoration: none;
}

.button {
    background-color: #EBECF0;
    color: #5E6C84;
    border-style: none;
    font-size: 18px;
    cursor: pointer;
}
.button:hover {
    color: black;
    font-weight: 500;
}
.select {
    color: cornflowerblue;
    max-width: 242px;
    margin-left: 8px;
    width: 238px;
}
@media screen and (max-width: 780px) {
    .cards { 
    flex-direction: column;
    }
}
